# Minima configuracion recomendada
# Define el nombre de tu maquina
visible_hostname server.empresa.com
#Crear ACL para la red LAN (definido como localnet)
acl localnet src 10.0.0.0/24
# acl localnet src 10.0.0.0/:x!24
#acl localnet2 src 192.168.10.0/24
# Que puertos son los que el proxy sera de intermediario
acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
# Denegar puertos no seguros
http_access deny !Safe_ports
# Denegar a otros puertos ssl inseguros
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
# En caso de tener aplicaciones web en el mismo servidor squid
# debe ser descomentado
#http_access deny to_localhost

####
# INGRESA DEBAJO DE ESTA LINEA REGLAS QUE PERMITAN BLOQUEO DE PAGINAS WEB
#####
######
#Permitir a localnet y localhost hacer la navegacion a traves del Proxy
http_access allow localnet
http_access allow localhost
# Denegar todo acceso que no este permitido
http_access deny all
#Puerto del servidor Proxy por defecto
http_port 3128
###
# Descomenta la linea de abajo, si deseas que tu proxy este en modo transparente
# NO OLVIDAR QUE SE DEBE HACER UNA REGLA EN CORTAFUEGOS PARA REDIRECCIONAR EL
# PUERTO
http_port 3129 intercept
# Cache del proxy
cache_dir ufs /var/spool/squid 100 16 256
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
#Logs de Navegacion
access_log /var/log/squid/access.log squid